{
  "name": "myblog",
  "version": "0.0.1",
  "description": "僕の初ブログ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "Tsubasa Takano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-rc.2"
  }
}
